<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<body>
    <center>
        <header>
            <h1>Personal Budget Tracker</h1>
            <nav>
                <a href="#add-entry">Add Income/Expense</a> <br>
                <a href="#budget-summary">View Budget Summary</a>
            </nav>
        </header>
        
        <section>
            <h2>Welcome to the Budget Tracker</h2>
            <p>Use this tool to manage your monthly income and expenses efficiently. Enter your income and expenses below, and view a summary in the table.</p>
        </section>
        
        <section id="add-entry">
            <h2>Add Income/Expense</h2>
            <form>
                <label for="amount">Amount:</label>
                <input type="number" id="amount" required><br><br>
                
                <label for="category">Category:</label>
                <select id="category">
                    <option value="Food">Food</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Housing">Housing</option>
                    <option value="Healthcare">Healthcare</option>
                </select><br><br>
                
                <label for="date">Date:</label>
                <input type="date" id="date" required><br><br>
                
                <label>Type:</label>
                <input type="radio" name="type" value="Income" required> Income
                <input type="radio" name="type" value="Expense" required> Expense<br><br>
                
                <button type="submit">Add Entry</button>
            </form>
        </section>
        
        <section id="budget-summary">
            <h2>Budget Summary</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th rowspan="2">Category</th>
                        <th colspan="2">Transaction Details</th>
                        <th rowspan="2">Status</th>
                        <th rowspan="2">Action</th>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Food</td>
                        <td>500</td>
                        <td>Groceries and dining</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Transportation</td>
                        <td>200</td>
                        <td>Bus fare and taxi</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>1500</td>
                        <td>Cinema tickets and activities</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Housing</td>
                        <td>8000</td>
                        <td>Rent payment</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Healthcare</td>
                        <td>2500</td>
                        <td>Doctor visit and medication</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <footer>
            <p>Budget Tracker - Version 1.0</p>
        </footer>
    </center>
</body>
</html>
